#Generic database data

database=mesa.s3db
table=TFINGERPRINTS
#path=/Users/lm2a/2017/pkg/ddbb/

#Table fields name
finger_b64=fingerprint
finger_byte=fingerprintminutiae
finger_number=finger
record_id=id_fingerprint
sys_date=sysdate
voter_id=id_voter
